
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #333;
      color: white;
      padding: 10px 20px;
    }
    .name {
      font-size: 24px;
      font-weight: bold;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin-left: 20px;
      transition: 0.3s;
    }
    nav a:hover {
      text-decoration: underline;
      font-style: italic;
      font-weight: bold;
    }
    section {
      padding: 20px;
    }
    #about img {
      width: 150px;
      border-radius: 50%;
    }
    .skills-container img {
      width: 40px;
      vertical-align: middle;
      margin-right: 10px;
    }
    .skill {
      margin: 10px 0;
    }
    .project, .recommendation {
      margin: 10px 0;
      padding: 10px;
      background: #f1f1f1;
      border-radius: 8px;
    }
    #recommendation-form {
      margin-top: 20px;
    }
    .home-icon {
      font-size: 24px;
      color: #333;
    }
  </style>
</head>
<body>

  <header>
    <div class="name">Nandini's Portfolio</div>
    <nav>
      <a href="#about">About</a>
      <a href="#projects">Project Details</a>
      <a href="#skills">Skills</a>
      <a href="#recommendations">Recommendations</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <img src="https://via.placeholder.com/150" alt="Profile Picture">
    <p>Hello! I'm Nandini, a passionate developer enthusiastic about creating beautiful and functional web experiences.</p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <div class="skills-container">
      <div class="skill"><img src="https://img.icons8.com/color/48/html-5.png" alt="HTML"> HTML</div>
      <div class="skill"><img src="https://img.icons8.com/color/48/css3.png" alt="CSS"> CSS</div>
      <div class="skill"><img src="https://img.icons8.com/color/48/javascript--v1.png" alt="JavaScript"> JavaScript</div>
    </div>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project"><strong>Project 1:</strong> Portfolio Website - A personal portfolio website to showcase skills and projects.</div>
    <div class="project"><strong>Project 2:</strong> Weather App - Displays weather info using live API.</div>
    <div class="project"><strong>Project 3:</strong> Task Manager - A CRUD-based ToDo app using JS.</div>
  </section>

  <section id="recommendations">
    <h2>Recommendations</h2>
    <div id="recommendation-list">
      <div class="recommendation">"Nandini is a great team player and always delivers quality work!"</div>
      <div class="recommendation">"Her dedication to learning and improving is impressive."</div>
      <div class="recommendation">"Very creative and detail-oriented developer!"</div>
    </div>

    <div id="recommendation-form">
      <h3>Submit a Recommendation</h3>
      <textarea id="new-recommendation" rows="3" cols="50" placeholder="Write your recommendation..."></textarea><br><br>
      <button onclick="addRecommendation()">Submit</button>
    </div>
  </section>

  <footer style="text-align:center; padding: 20px;">
    <div class="home-icon">🏠 Home</div>
  </footer>

  <script>
    function addRecommendation() {
      const text = document.getElementById('new-recommendation').value;
      if (text.trim() !== "") {
        const newDiv = document.createElement('div');
        newDiv.className = 'recommendation';
        newDiv.textContent = text;
        document.getElementById('recommendation-list').appendChild(newDiv);
        alert("Thank you! Your recommendation has been submitted.");
        document.getElementById('new-recommendation').value = "";
      } else {
        alert("Please write something before submitting.");
      }
    }
  </script>

</body>
</html>
